<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=ascii" /><title>JSR 337: Java SE 8: Annex 3</title><meta name="viewport" content="width=device-width, initial-scale=.6" /><link rel="stylesheet" type="text/css" href="http://openjdk.java.net/.fonts/dejavu.css" /><style type="text/css">

      HTML, BODY, DIV, SPAN, APPLET, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P,
      BLOCKQUOTE, PRE, A, ABBR, ACRONYM, ADDRESS, BIG, CITE, CODE, DEL, DFN, EM,
      IMG, INS, KBD, Q, S, SAMP, SMALL, STRIKE, STRONG, SUB, SUP, TT, VAR, B, U,
      I, CENTER, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE,
      CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, ARTICLE, ASIDE, CANVAS, DETAILS,
      EMBED, FIGURE, FIGCAPTION, FOOTER, HEADER, HGROUP, MENU, NAV, OUTPUT, RUBY,
      SECTION, SUMMARY, TIME, MARK, AUDIO, VIDEO {
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;
        vertical-align: baseline; }
      ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, 
      FOOTER, HEADER, HGROUP, MENU, NAV, SECTION { display: block; }
      BLOCKQUOTE, Q { quotes: none; }
      BLOCKQUOTE:before, BLOCKQUOTE:after, Q:before, Q:after {
              content: ''; content: none; }
      TABLE { border-collapse: collapse; border-spacing: 0; }

      A { text-decoration: none; }
      A:link { color: #437291; }
      A:visited { color: #666666; }
      A.anchor:link, A.anchor:visited { color: black; }
      A[href]:hover { color: #e76f00; }
      A IMG { border-width: 0px; }

      HTML { font-size: 20px; } /* baseline grid */
      HTML > BODY { font-size: 14px; }
      BODY {
        background: white;
        margin: 40px;
        margin-bottom: 150%;
        width: 560px;
        line-height: 20px;
        -webkit-text-size-adjust: 100%; /* iOS */
        color: #222;
      }

      /*BODY { background: url("grid.png") repeat 0 05px; }*/

      BODY { font-family: "DejaVu Serif", "Lucida Bright", "Bookman Old Style",
                          Georgia, serif; }
      CODE, TT, .jref, DIV.spec .open, TABLE.profiles {
        font-family: "DejaVu Sans", "Lucida Sans", Helvetica, sans-serif; }
      PRE { font-family: "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
                          Monaco, "Courier New", monospace; }

      @media only screen
      and (min-device-width: 320px) and (max-device-width: 480px) {
        BODY { width: 90%; }
      }

      H1, H2, H3, H4 { color: green; font-weight: bold; }

      I { font-style: italic; }
      TH { font-weight: bold; }

      P { text-indent: 40px; }
      P:first-child, UL + P, OL + P, BLOCKQUOTE + P, TABLE + P, P.subsection,
        P.break, DIV.profiles-table + P { text-indent: 0; }
      P.break { margin-top: 10px; }

      P.subsection { margin-top: 20px; }
      P.subsection SPAN.title { font-weight: bold; padding-right: 20px; }

      UL, OL { margin: 10px 0; padding-left: 40px; }
      LI { margin-bottom: 10px; }
      UL.compact LI { margin-bottom: 0; }

      PRE { padding: 0; margin: 10px 0 10px 20px; background: #eee; width: 45em; }
      BLOCKQUOTE { margin: 10px 0; margin-left: 20px; }
      LI BLOCKQUOTE { margin-left: 0; }
      UL LI { list-style-type: square; }
      .todo { color: darkred; text-align: right; }
      .error { color: red; font-weight: bold; }

      .warn { color: #ee0000; font-weight: bold; }
      DIV.doctitle { margin-top: -13px;
        font-size: 22px; line-height: 40px; font-weight: bold; }
      DIV.twarn { color: #cc0000; font-weight: bold; margin-bottom: 9px; }
      DIV.subtitle { margin-top: 2px; font-size: 18px; font-weight: bold; }
      DIV.authors { margin-top: 10px; margin-bottom: 10px; font-size: 16px; }
      DIV.author A { font-style: italic; }
      DIV.version { margin-top: 10px; font-size: 12px; }
      DIV.version, DIV.legal-notice { font-size: 12px; line-height: 15px; }
      SPAN.hash { font-size: 9px; }
      DIV.version SPAN.modified { color: green; font-weight: bold; }
      DIV.head { margin-bottom: 20px; }

      DIV.section > DIV.title, DIV.section DIV.number SPAN {
        font-size: 15px; font-weight: bold;
        ZZline-height: 40px; margin-top: 20px; margin-bottom: 10px; }

      DIV.section DIV.number { float: left; width: 20px; }
      DIV.section DIV.body { margin-left: 20px; }

      DIV.toc { margin: 20px 0; padding-left: 40px; }
      TABLE.toc { font-size: 13px; } /* Hack to ensure 20px rows */
      TABLE.toc TD:first-child { font-weight: bold; padding-right: 10px; }
      TABLE.toc TH { font-weight: bold; text-align: left; }
      TABLE.toc TD.subcontent { padding-left: 40px; font-size: 11px; }

      DIV.feature-details { margin-left: 0; }
      DIV.feature-details DIV.group { margin-top: 20px; margin-left: 20px; }
      DIV.feature-details DIV.group DIV.title { font-weight: bold; margin-left: -20px; }

      DIV.feature { margin-top: 10px; margin-left: 20px; }
      DIV.feature DIV.jep, DIV.feature DIV.title { font-weight: bold; }
      DIV.feature DIV.jep { float: right; }
      DIV.feature DIV.summary, DIV.feature DIV.refs, DIV.feature DIV.spec { margin-top: 10px; }
      DIV.feature DIV.refs SPAN.what { font-weight: bold; }
      DIV.spec .body { margin-left: 20px; }
      DIV.spec .open { float: left; width: 20px; }

      TABLE.features { margin: 10px 0 10px 0; }
      TABLE.features TR.new-group TD { padding-top: 10px; }
      TABLE.features TD:first-child { text-align: right; padding-right: 20px; }
      TABLE.features TR:first-child TD { padding-top: 0; }
      TABLE.features SPAN.jsrs-wrapper { padding-left: 6px; }
      TABLE.features SPAN.jsrs { ZZfont-size: 11px; }
      TABLE.features TD { white-space: nowrap; }

      SPAN.new { color: #e76f00; font-size: smaller; }
      SPAN.update { font-size: smaller; }

      TABLE.jsr-list TD { vertical-align: baseline; }
      TABLE.jsr-list TD.name { padding-left: 10px; }
      TABLE.jsr-list TD.stage { padding-left: 40px; font-style: italic; white-space: nowrap; }

      DIV.profiles-table { margin: 20px 0 20px 20px; }
      TABLE.profiles { font-size: 12px; line-height: 16px; }
      TABLE.profiles TH { text-align: left; }
      TABLE.profiles TH + TH { padding-left: 40px; }
      TABLE.profiles TD + TD { padding-left: 40px; }

  </style></head><body>

  <div class="head"><div class="doctitle">JSR 337: Java SE 8: Annex 3</div><div class="subtitle">Final Release Specification</div><div class="subtitle">JLS &amp; JVMS</div><div class="authors"><div class="author">Alex Buckley</div><div class="version">2014/2/13 09:01 -0800 <span class="hash">[<span>d439b5ed4ff2</span>]</span></div><div class="legal-notice">Copyright &#169; 2014 Oracle and/or its affiliates &#183; All Rights Reserved</div></div></div>


  <div class="section"><div class="body">

    <p> This Annex to the <a href="java-se-8-spec.html">Java&#160;SE&#160;8
    Specification</a> contains the Java&#160;SE&#160;8 Editions of <a href="java-se-8-jls-diffs.pdf"><i>The Java Language
    Specification</i></a> (JLS) and <a href="java-se-8-jvms-diffs.pdf"><i>The Java Virtual Machine
    Specification</i></a> (JVMS). </p>

    <p> These Editions include all changes from Component JSR Specifications,
    namely <a href="https://jcp.org/en/jsr/detail?id=335">JSR&#160;335</a> (Lambda Expressions) and <a href="https://jcp.org/en/jsr/detail?id=308">JSR&#160;308</a> (Type
    Annotations).  They also include two small features that are not themselves
    the subject of a Component JSR Specification: Access to Parameter Names at
    Runtime (<a href="http://openjdk.java.net/jeps/118">JEP&#160;118</a>) and
    Repeating Annotations (<a href="http://openjdk.java.net/jeps/120">JEP&#160;120</a>).  Finally, they
    include all corrections and clarifications made since Java&#160;SE&#160;7. </p>

    <p> In each document, the differences between the Java&#160;SE&#160;7
    and&#160;8 Editions are indicated by change bars and colored text, as
    follows: </p>

    <ul>

      <li><p> Dark blue &#8212; Changes from <a href="https://jcp.org/en/jsr/detail?id=335">JSR&#160;335</a> </p></li>

      <li><p> Purple &#8212; Changes from <a href="https://jcp.org/en/jsr/detail?id=308">JSR&#160;308</a> </p></li>

      <li><p> Green &#8212; Changes for the two small features given above
      </p></li>

      <li><p> Bright blue &#8212; Miscellaneous corrections to the Java&#160;SE&#160;7
      Edition </p></li>

      <li><p> Red &#8212; Miscellaneous clarifications to the Java&#160;SE&#160;7
      Edition </p></li>

    </ul>

    <p> For the miscellaneous corrections and clarifications, background
    information is available in the <a href="https://bugs.openjdk.java.net">JDK
    Bug System</a> under the <a href="https://bugs.openjdk.java.net/issues/?jql=project%20%3D%20JDK%20AND%20component%20%3D%20specification%20AND%20subcomponent%20%3D%20language%20AND%20fixversion%20%3D%208%20and%20assignee%20%3D%20%22alex%20buckley%22">specification/language</a>
    subcomponent, for the JLS, and the <a href="https://bugs.openjdk.java.net/issues/?jql=project%20%3D%20JDK%20AND%20component%20%3D%20specification%20AND%20subcomponent%20%3D%20vm%20AND%20fixversion%20%3D%208%20and%20assignee%20%3D%20%22alex%20buckley%22">specification/vm</a>
    subcomponent, for the JVMS. </p>

  </div></div>


</body></html>
