<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ascii" /><title>JSR 336: Java SE 7</title><style type="text/css">

      A { text-decoration: none; }
      A:link { color: #437291; }
      A:visited { color: #666666; }
      A.anchor:link, A.anchor:visited { color: black; }
      A[href]:hover { color: #e76f00; }
      A IMG { border-width: 0px; }

      BODY {
        background: white;
        margin: 2em;
        margin-bottom: 150%;
        font-size: 10pt;
        width: 40em;
      }
      BODY { font-family: Bitstream Vera Serif, serif; }
      TT, .jref { font-family: Bitstream Vera Sans, sans serif; }
      PRE { font-family: Bitstream Vera Sans Mono, monospace; }

      H1, H2, H3, H4 { color: green; font-weight: bold; }

      P { margin: 1ex 0em; }
      PRE { padding: 1ex; margin: 0px; background: #eee; width: 45em; }
      BLOCKQUOTE { margin: 1.5ex 0ex; margin-left: 2em; }
      LI BLOCKQUOTE { margin-left: 0em; }
      LI { margin: .5ex 0em; }
      UL LI { list-style-type: square; }
      .todo { color: darkred; text-align: right; }

      TABLE { border-collapse: collapse; padding: 0px; }
      TD { padding: 0px; vertical-align: top; }

      .warn { color: #ee0000; font-size: small; font-weight: bold; }
      DIV.doctitle { font-size: x-large; font-weight: bold; }
      DIV.twarn { color: #cc0000; font-size: smaller; font-weight: bold;
                  margin-bottom: 1.5ex; }
      DIV.subtitle { margin-top: .5ex; font-size: large; font-weight: bold; }
      DIV.authors { margin-top: 1ex; margin-bottom: 1.5em; font-size: large; }
      DIV.author A { font-style: italic; }
      DIV.version { font-size: medium; margin-top: .5ex; }
      DIV.copyright { font-size: small; margin-top: .5ex; }
      DIV.version SPAN.modified { color: green; font-weight: bold; }

      DIV.section { margin-top: 3ex; }
      DIV.section DIV.title, DIV.section DIV.number SPAN {
        font-size: large; font-weight: bold; }
      DIV.section DIV.number { float: left; width: 1.5em; }
      DIV.section DIV.body { margin-left: 1.5em; margin-top: 1ex; }

      P.subsection { margin-top: 2ex; }
      P.subsection:first-child { margin-top: 1ex; }
      P.subsection SPAN.title { font-weight: bold; padding-right: 1em; }

      DIV.toc { margin-left: 1.5em; margin-top: 2ex; margin-bottom: 2ex;
                padding-left: 2em; padding-right: 2em; }
      TABLE.toc TD:first-child { font-weight: bold; padding-right: 1em; }
      TABLE.toc TH { font-size: large; font-weight: bold; text-align: left; }
      TABLE.toc TD.subcontent { padding-left: 1.5em; font-size: smaller; }

      

      DIV.group { margin-top: 1.5ex; margin-left: 2em; }
      DIV.group DIV.title { font-weight: bold; margin-left: -2em; }

      DIV.feature-details { margin-left: 0em; }

      DIV.feature { margin-top: 1.5ex; margin-left: 2em; }
      DIV.feature DIV.title { font-weight: bold; margin-left: -2em; }
      DIV.feature DIV.summary, DIV.feature DIV.refs, DIV.feature DIV.spec { margin-top: 1ex; }
      DIV.feature DIV.refs SPAN.what { font-weight: bold; }
      DIV.spec .body { margin-left: 1em; }
      DIV.spec .open { float: left; width: 1em;
                       font-family: Bistream Vera Sans; font-weight: bold; }

      TABLE.features { border-collapse: collapse; }
      TABLE.features TD { padding-bottom: 0pt; padding-top: .5ex}
      TABLE.features TD.group { padding-top: 1ex; }
      TABLE.features TD:first-child { text-align: right; padding-right: 1em; }
      TABLE.features TR:first-child TD { padding-top: 0ex; }

      SPAN.new { color: #e76f00; font-size: smaller; }
      SPAN.update { font-size: smaller; }

      TABLE.jsr-list TD { vertical-align: top; padding-top: .5ex; }
      TABLE.jsr-list TD.name { padding-left: 2em; text-indent: -1.75em; }
      TABLE.jsr-list TD.jcp { font-style: italic; white-space: nowrap; }

    </style></head><body>

  <div class="head"><div class="doctitle">JSR 336: Java SE 7</div><div class="subtitle">Final Release Specification</div><div class="authors"><div class="author">Mark Reinhold</div><div class="version">2011/6/28 22:33 -0700
          [<span>36</span>]
        </div><div class="copyright">Copyright &#169; 2011 Oracle and/or its affiliates &#183; All Rights Reserved</div></div></div>


  <div class="section"><div class="body">

    <p> This specification defines the seventh edition of the Java Standard
    Edition platform. </p>

    <p> As an &#8220;umbrella&#8221; JSR this document indirectly specifies significant
    features, which are themselves specified in related new component JSRs and
    in maintenance reviews of existing component JSRs.  This JSR directly
    specifies smaller features, enhancements, and bug fixes that are not part
    of any component JSR.  The specifications of those changes are contained in
    two accompanying documents: <a href="java-se-7-annex-1.html">Annex&#160;1</a> is a detailed change summary
    and <a href="apidiffs/index.html">Annex&#160;2</a> is an annotated API
    specification showing the exact differences relative to
    Java&#160;SE&#160;6. </p>

    <p> This specification also includes updated versions of the Java Virtual
    Machine Specification and the Java Language Specification in <a href="java-se-7-annex-3.html">Annex&#160;3</a>. </p>

  </div></div>


  <div class="toc"><table class="toc" summary="Contents"><tr><th colspan="2">Contents</th></tr><tr><td>1</td><td><a href="#s1">Themes</a></td></tr><tr><td>2</td><td><a href="#s2">Definitions</a></td></tr><tr><td>3</td><td><a href="#s3">Component JSRs</a></td></tr><tr><td>4</td><td><a href="#s4">Related maintenance reviews</a></td></tr><tr><td>5</td><td><a href="#s5">Feature summary</a></td></tr><tr><td>6</td><td><a href="#s6">Feature details</a></td></tr><tr><td>A</td><td><a href="#sA">Change history</a></td></tr></table></div>


  <div class="section"><div class="number"><span>1</span></div><div class="title"><span>Themes</span><a name="s1" id="s1">&#160;</a></div><div class="body">

    <p> The feature set for Java&#160;SE&#160;7 is driven, in large part, by a set
    of themes. </p>

    <p> The themes describe the main focal points of the release.  Some themes
    are fairly abstract guiding principles; others are more concrete in that
    they identify particular problem areas, significant new feature sets, or
    specific target market segments. </p>

    <p> The themes are not prioritized, except that the first one is the most
    important. </p>

    <blockquote>

      <p class="subsection"><span class="title">Compatibility</span> As the platform has matured, yet
      continued to evolve, many community members have naturally come to expect
      that their investments in Java-based systems, whether large or small,
      will be preserved.  Any program running on a previous release of the
      platform must also run&#8212;unchanged&#8212;on an implementation of
      Java&#160;SE&#160;7.  (There are exceptions to this general rule but they are
      exceedingly rare, and they typically involve serious issues such as
      security.)  </p>

      <p class="subsection"><span class="title">Productivity</span> Java SE 7 will promote best coding
      practices and reduce boilerplate code by adding productivity features to
      the Java language and the Java SE APIs.  These features will increase the
      abstraction level of most applications in a pragmatic way, with no
      significant impact on existing code and a minimal learning curve for all
      developers.  We propose to enable, among other improvements, the
      automatic management of I/O resources, simpler use of generics, and
      more-concise exception handling. </p>

      <p class="subsection"><span class="title">Performance</span> The Java SE platform has traditionally
      offered developers a range of features for writing scalable
      multi-threaded applications, for example with monitors in the Java
      language and VM and the concurrency utilities defined in <a href="http://jcp.org/en/jsr/detail?id=166">JSR&#160;166</a>.
      To keep up with the inexorable trend toward multicore CPUs, Java SE 7
      will add new concurrency APIs developed by Prof. Doug Lea and the JSR 166
      community.  These include, in particular, a Fork/Join Framework which can
      adaptively scale some types of application code to the available number
      of processors.  Java SE 7 will further enable I/O-intensive applications
      by introducing a true asynchronous I/O API as part of <a href="http://jcp.org/en/jsr/detail?id=203">JSR&#160;203</a>. </p>

      <p class="subsection"><span class="title">Universality</span> Building upon the initial work in Java SE
      6 to support scripting languages, Java SE 7 will introduce, via
      <a href="http://jcp.org/en/jsr/detail?id=292">JSR&#160;292</a>, a new &#8220;invokedynamic&#8221; bytecode instruction and related
      APIs which will accelerate the performance of dynamic languages on the
      Java Virtual Machine. </p>

      <p class="subsection"><span class="title">Integration</span> The Java SE Platform provides developers
      with a wealth of capabilities, but Java applications do not operate in
      isolation.  A specific pain point for many years has been that of
      interacting with native filesystems, where a good user experience often
      requires exposing some details of the underlying platform.  Java SE 7
      will include a new, flexible filesystem API as part of <a href="http://jcp.org/en/jsr/detail?id=203">JSR&#160;203</a>
      which will provide portable access to common filesystem operations yet
      also allow platform-specific code to be written when desired. </p>

    </blockquote>

    <p> Not every feature in the release is associated with a theme.  The
    themes outline the primary focal points of the release, but they are not
    meant to be exhaustive.  Not every theme, likewise, translates into a set
    of features.  For example the first theme, Compatibility, captures a
    critical constraint on the further evolution of the platform. </p>

  </div></div>


  <div class="section"><div class="number"><span>2</span></div><div class="title"><span>Definitions</span><a name="s2" id="s2">&#160;</a></div><div class="body">

    <p> Additions to the Java&#160;SE platform specification are categorized as
    either features or enhancements.  A <i>feature</i> is, roughly speaking, an
    addition of which at least one of the following statements is true: </p>

    <ul>

      <li> It requires two or more weeks of engineering effort to design and
      implement, </li>

      <li> It is significant in size (<i>e.g.</i>, a JSR), or </li>

      <li> It is in high demand by the Java community. </li>

    </ul>

    <p> Any addition that is not a feature is considered an
    <i>enhancement</i>. </p>

    <p> There is, obviously, quite a bit of room for interpretation in reading
    the above definition.  In order to maximize the visibility of platform
    revisions we have generally tended to consider borderline items to be
    features rather than enhancements. </p>

  </div></div>


  <div class="section"><div class="number"><span>3</span></div><div class="title"><span>Component JSRs</span><a name="s3" id="s3">&#160;</a></div><div class="body">

    <p> Each large new component of the release is specified in its own
    separate JSR.  All features, JSRs and otherwise, are described in more
    detail below, but for ease of reference the component JSRs are enumerated
    here along with their JCP status at the time of writing. </p>

    <blockquote><table class="jsr-list" summary="JSR list"><tr><td><a href="#f353">JSR&#160;292: </a></td><td class="name"><a href="#f353">Support for dynamically-typed languages (InvokeDynamic)</a></td><td class="jcp"><a href="http://jcp.org/en/jsr/detail?id=292">Proposed Final Draft</a></td></tr><tr><td><a href="#f618">JSR&#160;334: </a></td><td class="name"><a href="#f618">Small language enhancements (Project Coin)</a></td><td class="jcp"><a href="http://jcp.org/en/jsr/detail?id=334">Proposed Final Draft</a></td></tr><tr><td><a href="#f250">JSR&#160;203: </a></td><td class="name"><a href="#f250">More new I/O APIs for the Java platform (NIO.2)</a></td><td class="jcp"><a href="http://jcp.org/en/jsr/detail?id=203">Proposed Final Draft</a></td></tr></table></blockquote>

    <p> Consideration of the following JSRs, while of interest to many in the
    Java community, will be deferred to future releases: </p>

    <ul>
      <li><a href="http://jcp.org/en/jsr/detail?id=260">JSR 260: Javadoc Tag Technology Update</a></li>
      <li><a href="http://jcp.org/en/jsr/detail?id=295">JSR 295: Beans Binding</a></li>
      <li><a href="http://jcp.org/en/jsr/detail?id=296">JSR 296: Swing Application Framework</a></li>
      <li><a href="http://jcp.org/en/jsr/detail?id=305">JSR 305: Annotations for Software Defect Detection</a></li>
      <li><a href="http://jcp.org/en/jsr/detail?id=308">JSR 308: Annotations on Java Types</a></li>
      <li><a href="http://jcp.org/en/jsr/detail?id=310">JSR 310: Date and Time API</a></li>
    </ul>

  </div></div>


  <div class="section"><div class="number"><span>4</span></div><div class="title"><span>Related maintenance reviews</span><a name="s4" id="s4">&#160;</a></div><div class="body">

    <p> Several components of the previous version of the platform are still
    available separately or have significant specifications themselves.
    Changes to these components will therefore be covered in their own
    individual maintenance reviews: </p>

    <ul>

      <li> <a href="http://jcp.org/en/jsr/detail?id=114">JSR 114: JDBC Rowsets</a> </li>

      <li> <a href="http://jcp.org/en/jsr/detail?id=221">JSR 221: JDBC 4.0</a> </li>

      <li> <a href="http://jcp.org/en/jsr/detail?id=224">JSR 224: Java API for XML Web Services</a> </li>

      <li> <a href="http://jcp.org/en/jsr/detail?id=269">JSR 269: Pluggable Annotation-Processing API</a>
      </li>

      <li> <a href="http://jcp.org/en/jsr/detail?id=901">JSR 901: Java Language Specification</a> </li>

      <li> <a href="http://jcp.org/en/jsr/detail?id=924">JSR 924: Java Virtual Machine Specification</a> </li>

    </ul>

  </div></div>


  <div class="section"><div class="number"><span>5</span></div><div class="title"><span>Feature summary</span><a name="s5" id="s5">&#160;</a></div><div class="body">

    <blockquote>
      <div class="feature-summary"><table class="features" summary="features"><tr><td class="group"><a href="#vm">vm</a></td><td class="group"><a href="#f353">JSR 292: Support for dynamically-typed languages (InvokeDynamic)</a></td></tr><tr><td></td><td><a href="#fa535991">Strict class-file checking</a></td></tr><tr><td class="group"><a href="#lang">lang</a></td><td class="group"><a href="#f618">JSR 334: Small language enhancements (Project Coin)</a></td></tr><tr><td class="group"><a href="#core">core</a></td><td class="group"><a href="#f352">Upgrade class-loader architecture</a></td></tr><tr><td></td><td><a href="#f584">Method to close a URLClassLoader</a></td></tr><tr><td></td><td><a href="#f515">Concurrency and collections updates (jsr166y)</a></td></tr><tr><td class="group"><a href="#i18n">i18n</a></td><td class="group"><a href="#f497">Unicode 6.0</a></td></tr><tr><td></td><td><a href="#fa535895">Locale enhancement</a></td></tr><tr><td></td><td><a href="#fa538265">Separate user locale and user-interface locale</a></td></tr><tr><td class="group"><a href="#ionet">ionet</a></td><td class="group"><a href="#f250">JSR 203: More new I/O APIs for the Java platform (NIO.2)</a></td></tr><tr><td></td><td><a href="#fa534339">TLS 1.2</a></td></tr><tr><td class="group"><a href="#jdbc">jdbc</a></td><td class="group"><a href="#fa539110">JDBC 4.1</a></td></tr><tr><td class="group"><a href="#client">client</a></td><td class="group"><a href="#f650">Create new platform APIs for 6u10 graphics features</a></td></tr><tr><td></td><td><a href="#f244">Nimbus look-and-feel for Swing</a></td></tr><tr><td></td><td><a href="#f652">Swing JLayer component</a></td></tr><tr><td class="group"><a href="#web">web</a></td><td class="group"><a href="#f568">Update the XML stack</a></td></tr></table></div>
    </blockquote>

  </div></div>


  <div class="section"><div class="number"><span>6</span></div><div class="title"><span>Feature details</span><a name="s6" id="s6">&#160;</a></div><div class="body">

    <p> As a convenience, each feature description includes links to relevant
    online specifications when such documents exist.  These links are not a
    normative part of this specification. </p>

    <div class="feature-details"><div class="group" id="vm"><div class="title">Virtual machine</div><div class="feature" id="f353"><div class="title">JSR 292: Support for dynamically-typed languages (InvokeDynamic)</div><div class="summary">Extensions to the JVM, the Java language, and the Java&#160;SE API to support the implementation of dynamically-typed languages at performance levels near to that of the Java language itself</div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://jcp.org/en/jsr/detail?id=292">JSR&#160;292</a>; <a class="jref" href="http://download.java.net/jdk7/docs/api//java/lang/invoke/package-summary.html">java.lang.invoke</a></div></div></div><div class="feature" id="fa535991"><div class="title">Strict class-file checking</div><div class="summary"> As specified in <a href="http://jcp.org/en/jsr/detail?id=202">JSR&#160;202</a>, which was part of <a href="http://jcp.org/en/jsr/detail?id=270">Java SE&#160;6</a>, and in the recently-approved <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr924/JVMSpec-JavaSE7-ChangeLog.html">maintenance revision</a> of <a href="http://jcp.org/en/jsr/detail?id=924">JSR&#160;924</a>, class files of version&#160;51 (SE&#160;7) or later must be verified with the typechecking verifier; the VM must not fail over to the old inferencing verifier.</div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://jcp.org/en/jsr/detail?id=202">JSR 202 &#167;4.11.1</a></div></div></div></div><div class="group" id="lang"><div class="title">Language</div><div class="feature" id="f618"><div class="title">JSR 334: Small language enhancements (Project Coin)</div><div class="summary">A set of small language changes intended to simplify common, day-to-day programming tasks: Strings in switch statements, try-with-resources statements, improved type inference for generic instance creation (&#8220;diamond&#8221;), simplified varargs method invocation, better integral literals, and improved exception handling (multi-catch)</div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://jcp.org/en/jsr/detail?id=334">JSR&#160;334</a></div></div></div></div><div class="group" id="core"><div class="title">Core</div><div class="feature" id="f352"><div class="title">Upgrade class-loader architecture</div><div class="summary">Modifications to the ClassLoader API and implementation to avoid deadlocks in non-hierarchical class-loader topologies</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/lang/ClassLoader.html">java.lang.ClassLoader</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/lang/ClassLoader.html#registerAsParallelCapable()">registerAsParallelCapable</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/lang/ClassLoader.html#getClassLoadingLock(java.lang.String)">getClassLoadingLock</a></div></div></div><div class="feature" id="f584"><div class="title">Method to close a URLClassLoader</div><div class="summary">A method that frees the underlying resources, such as open files, held by a URLClassLoader</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/net/URLClassLoader.html#close()">java.net.URLClassLoader.close</a></div></div></div><div class="feature" id="f515"><div class="title">Concurrency and collections updates (jsr166y)</div><div class="summary">A lightweight fork/join framework, flexible and reusable synchronization barriers, transfer queues, concurrent linked double-ended queues, and thread-local pseudo-random number generators</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/package-summary.html">java.util.concurrent</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/ForkJoinPool.html">ForkJoinPool</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/Phaser.html">Phaser</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/TransferQueue.html">TransferQueue</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/ConcurrentLinkedDeque.html">ConcurrentLinkedDeque</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/concurrent/ThreadLocalRandom.html">ThreadLocalRandom</a></div></div></div></div><div class="group" id="i18n"><div class="title">Internationalization</div><div class="feature" id="f497"><div class="title">Unicode 6.0</div><div class="summary">Upgrade the supported version of Unicode to 6.0</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a href="http://www.unicode.org/versions/Unicode6.0.0/">Unicode 6.0</a>;
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/lang/Character.html">java.lang.Character</a></div></div></div><div class="feature" id="fa535895"><div class="title">Locale enhancement</div><div class="summary"> Upgrade
      the <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html">java.util.Locale</a> class
      to support <a href="http://tools.ietf.org/rfc/bcp/bcp47.txt">IETF BCP 47 (Tags for Identifying Languages)</a>
      and <a href="http://unicode.org/reports/tr35/">UTR 35 (Local Data Markup Language)</a></div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a href="http://tools.ietf.org/rfc/bcp/bcp47.txt">IETF BCP 47</a> :
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html">java.util.Locale</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#forLanguageTag(java.lang.String)">forLanguageTag</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#toLanguageTag()">toLanguageTag</a>; 
          <a href="http://unicode.org/reports/tr35/">UTR&#160;35</a>&#160;:&#160;<a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html">java.util.Locale</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#getUnicodeLocaleAttributes()">getUnicodeLocaleAttributes</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#getUnicodeLocaleType()">getUnicodeLocaleType</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#getUnicodeLocaleKeys()">getUnicodeLocaleKeys</a></div></div></div><div class="feature" id="fa538265"><div class="title">Separate user locale and user-interface locale</div><div class="summary">Upgrade the handling of locales to separate formatting locales from user-interface language locales</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html">java.util.Locale</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#getDefault(java.util.Locale.Category)">getDefault</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.html#setDefault(java.util.Locale.Category,java.util.Locale)">setDefault</a>;
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/util/Locale.Category.html">Locale.Category</a></div></div></div></div><div class="group" id="ionet"><div class="title">I/O and Networking</div><div class="feature" id="f250"><div class="title">JSR 203: More new I/O APIs for the Java platform (NIO.2)</div><div class="summary">New APIs for filesystem access, scalable asynchronous I/O operations, socket-channel binding and configuration, and multicast datagrams</div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://jcp.org/en/jsr/detail?id=203">JSR&#160;203</a></div></div></div><div class="feature" id="fa534339"><div class="title">TLS 1.2</div><div class="summary"> Add support for Transport Layer Security version 1.2 (<a href="http://www.ietf.org/rfc/rfc5246.txt">RFC 5246</a>)</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a href="http://www.ietf.org/rfc/rfc5246.txt">RFC 5246</a>,
          <a href="http://www.ietf.org/rfc/rfc5289.txt">RFC 5289</a>,
          <a href="http://www.ietf.org/rfc/rfc5469.txt">RFC 5469</a>;
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/net/ssl/package-summary.html">javax.net.ssl</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/net/ssl/ExtendedSSLSession.html">ExtendedSSLSession</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/net/ssl/SSLSocket.html#getHandshakeSession()">SSLSocket.getHandshakeSession</a></div></div></div></div><div class="group" id="jdbc"><div class="title">Database Connectivity</div><div class="feature" id="fa539110"><div class="title">JDBC 4.1</div><div class="summary">Upgrade to JDBC 4.1 and Rowset 1.1</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/sql/package-summary.html">java.sql</a>;
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/sql/rowset/package-summary.html">javax.sql.rowset</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/sql/rowset/RowSetFactory.html">RowSetFactory</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/sql/rowset/RowSetProvider.html">RowSetProvider</a></div></div></div></div><div class="group" id="client"><div class="title">Client</div><div class="feature" id="f650"><div class="title">Create new platform APIs for 6u10 graphics features</div><div class="summary">Create new platform APIs for features originally implemented in the&#160;6u10 release: Translucent and shaped windows, and heavyweight/lightweight component mixing</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/awt/package-summary.html">java.awt</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/awt/Window.html">Window</a>:
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/awt/Window.html#setShape(java.awt.Shape)">setShape</a>,
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/awt/Window.html#setOpacity(float)">setOpacity</a>;
          <a class="jref" href="http://download.java.net/jdk7/docs/api//java/awt/Component.html">Component</a></div></div></div><div class="feature" id="f244"><div class="title">Nimbus look-and-feel for Swing</div><div class="summary">A next-generation cross-platform look-and-feel for Swing</div><div class="spec"><div class="open">&#187;</div><div class="body">
          <a class="jref" href="http://download.java.net/jdk7/docs/api//javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></div></div></div><div class="feature" id="f652"><div class="title">Swing JLayer component</div><div class="summary">Add the SwingLabs JXLayer component decorator to the platform</div><div class="spec"><div class="open">&#187;</div><div class="body"><a class="jref" href="http://download.java.net/jdk7/docs/api//javax/swing/JLayer.html">javax.swing.JLayer</a></div></div></div></div><div class="group" id="web"><div class="title">Web</div><div class="feature" id="f568"><div class="title">Update the XML stack</div><div class="summary">Upgrade the components of the XML stack to the most recent stable versions: JAXP 1.4, JAXB 2.2a, and JAX-WS 2.2</div><div class="spec"><div class="open">&#187;</div><div class="body"> Corresponding maintenance reviews of
          <a href="http://jcp.org/en/jsr/detail?id=206">JSR&#160;206 (JAXP)</a>,
          <a href="http://jcp.org/en/jsr/detail?id=222">JSR&#160;222 (JAXB)</a>, and
          <a href="http://jcp.org/en/jsr/detail?id=224">JSR&#160;224 (JAX-WS)</a></div></div></div></div></div>

  </div></div>


  <div class="section"><div class="number"><span>A</span></div><div class="title"><span>Change history</span><a name="sA" id="sA">&#160;</a></div><div class="body">

    <p> Proposed Final Draft </p>

    <ul>

      <li><p> Added <a href="java-se-7-annex-3.html">Annex&#160;3</a>, which
      contains the updated JVMS and JLS </p></li>

    </ul>

    <p> Public Review, 2011/5/16 </p>

    <ul>

      <li><p> Features that are not whole JSRs, together with all enhancements
      and bug fixes, will be specified directly by this JSR.  The EDR draft of
      this JSR stated that they would be specified in concurrent maintenance
      reviews of <a href="http://jcp.org/en/jsr/detail?id=270">JSR&#160;270</a>, the umbrella JSR for
      Java&#160;SE&#160;6. </p></li>

      <li><p> Updated the list of <a href="#s4">related maintenance
      reviews</a>: Added <a href="http://jcp.org/en/jsr/detail?id=114">JSR&#160;114: JDBC Rowsets</a> and
      <a href="http://jcp.org/en/jsr/detail?id=221">JSR&#160;221: JDBC 4.0</a>; removed <a href="http://jcp.org/en/jsr/detail?id=206">JSR&#160;206: Java API for XML Processing 1.4</a> and <a href="http://jcp.org/en/jsr/detail?id=222">JSR&#160;222: Java Architecture for XML Binding</a>, since
      they did not change. </p></li>

      <li><p> Clarified the summary description of <a href="#f353">JSR 292</a>
      to make it clear that the VM, language, and API specifications are all
      being extended by that JSR. </p></li>

    </ul>

  </div></div>


</body></html>

