<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=ascii" /><title>JSR 337: Java SE 8</title><meta name="viewport" content="width=device-width, initial-scale=.6" /><link rel="stylesheet" type="text/css" href="http://openjdk.java.net/.fonts/dejavu.css" /><style type="text/css">

      HTML, BODY, DIV, SPAN, APPLET, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P,
      BLOCKQUOTE, PRE, A, ABBR, ACRONYM, ADDRESS, BIG, CITE, CODE, DEL, DFN, EM,
      IMG, INS, KBD, Q, S, SAMP, SMALL, STRIKE, STRONG, SUB, SUP, TT, VAR, B, U,
      I, CENTER, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE,
      CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, ARTICLE, ASIDE, CANVAS, DETAILS,
      EMBED, FIGURE, FIGCAPTION, FOOTER, HEADER, HGROUP, MENU, NAV, OUTPUT, RUBY,
      SECTION, SUMMARY, TIME, MARK, AUDIO, VIDEO {
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;
        vertical-align: baseline; }
      ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, 
      FOOTER, HEADER, HGROUP, MENU, NAV, SECTION { display: block; }
      BLOCKQUOTE, Q { quotes: none; }
      BLOCKQUOTE:before, BLOCKQUOTE:after, Q:before, Q:after {
              content: ''; content: none; }
      TABLE { border-collapse: collapse; border-spacing: 0; }

      A { text-decoration: none; }
      A:link { color: #437291; }
      A:visited { color: #666666; }
      A.anchor:link, A.anchor:visited { color: black; }
      A[href]:hover { color: #e76f00; }
      A IMG { border-width: 0px; }

      HTML { font-size: 20px; } /* baseline grid */
      HTML > BODY { font-size: 14px; }
      BODY {
        background: white;
        margin: 40px;
        margin-bottom: 150%;
        width: 560px;
        line-height: 20px;
        -webkit-text-size-adjust: 100%; /* iOS */
        color: #222;
      }

      /*BODY { background: url("grid.png") repeat 0 05px; }*/

      BODY { font-family: "DejaVu Serif", "Lucida Bright", "Bookman Old Style",
                          Georgia, serif; }
      CODE, TT, .jref, DIV.spec .open, TABLE.profiles {
        font-family: "DejaVu Sans", "Lucida Sans", Helvetica, sans-serif; }
      PRE { font-family: "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
                          Monaco, "Courier New", monospace; }

      @media only screen
      and (min-device-width: 320px) and (max-device-width: 480px) {
        BODY { width: 90%; }
      }

      H1, H2, H3, H4 { color: green; font-weight: bold; }

      I { font-style: italic; }
      TH { font-weight: bold; }

      P { text-indent: 40px; }
      P:first-child, UL + P, OL + P, BLOCKQUOTE + P, TABLE + P, P.subsection,
        P.break, DIV.profiles-table + P { text-indent: 0; }
      P.break { margin-top: 10px; }

      P.subsection { margin-top: 20px; }
      P.subsection SPAN.title { font-weight: bold; padding-right: 20px; }

      UL, OL { margin: 10px 0; padding-left: 40px; }
      LI { margin-bottom: 10px; }
      UL.compact LI { margin-bottom: 0; }

      PRE { padding: 0; margin: 10px 0 10px 20px; background: #eee; width: 45em; }
      BLOCKQUOTE { margin: 10px 0; margin-left: 20px; }
      LI BLOCKQUOTE { margin-left: 0; }
      UL LI { list-style-type: square; }
      .todo { color: darkred; text-align: right; }
      .error { color: red; font-weight: bold; }

      .warn { color: #ee0000; font-weight: bold; }
      DIV.doctitle { margin-top: -13px;
        font-size: 22px; line-height: 40px; font-weight: bold; }
      DIV.twarn { color: #cc0000; font-weight: bold; margin-bottom: 9px; }
      DIV.subtitle { margin-top: 2px; font-size: 18px; font-weight: bold; }
      DIV.authors { margin-top: 10px; margin-bottom: 10px; font-size: 16px; }
      DIV.author A { font-style: italic; }
      DIV.version { margin-top: 10px; font-size: 12px; }
      DIV.version, DIV.legal-notice { font-size: 12px; line-height: 15px; }
      SPAN.hash { font-size: 9px; }
      DIV.version SPAN.modified { color: green; font-weight: bold; }
      DIV.head { margin-bottom: 20px; }

      DIV.section > DIV.title, DIV.section DIV.number SPAN {
        font-size: 15px; font-weight: bold;
        ZZline-height: 40px; margin-top: 20px; margin-bottom: 10px; }

      DIV.section DIV.number { float: left; width: 20px; }
      DIV.section DIV.body { margin-left: 20px; }

      DIV.toc { margin: 20px 0; padding-left: 40px; }
      TABLE.toc { font-size: 13px; } /* Hack to ensure 20px rows */
      TABLE.toc TD:first-child { font-weight: bold; padding-right: 10px; }
      TABLE.toc TH { font-weight: bold; text-align: left; }
      TABLE.toc TD.subcontent { padding-left: 40px; font-size: 11px; }

      DIV.feature-details { margin-left: 0; }
      DIV.feature-details DIV.group { margin-top: 20px; margin-left: 20px; }
      DIV.feature-details DIV.group DIV.title { font-weight: bold; margin-left: -20px; }

      DIV.feature { margin-top: 10px; margin-left: 20px; }
      DIV.feature DIV.jep, DIV.feature DIV.title { font-weight: bold; }
      DIV.feature DIV.jep { float: right; }
      DIV.feature DIV.summary, DIV.feature DIV.refs, DIV.feature DIV.spec { margin-top: 10px; }
      DIV.feature DIV.refs SPAN.what { font-weight: bold; }
      DIV.spec .body { margin-left: 20px; }
      DIV.spec .open { float: left; width: 20px; }

      TABLE.features { margin: 10px 0 10px 0; }
      TABLE.features TR.new-group TD { padding-top: 10px; }
      TABLE.features TD:first-child { text-align: right; padding-right: 20px; }
      TABLE.features TR:first-child TD { padding-top: 0; }
      TABLE.features SPAN.jsrs-wrapper { padding-left: 6px; }
      TABLE.features SPAN.jsrs { ZZfont-size: 11px; }
      TABLE.features TD { white-space: nowrap; }

      SPAN.new { color: #e76f00; font-size: smaller; }
      SPAN.update { font-size: smaller; }

      TABLE.jsr-list TD { vertical-align: baseline; }
      TABLE.jsr-list TD.name { padding-left: 10px; }
      TABLE.jsr-list TD.stage { padding-left: 40px; font-style: italic; white-space: nowrap; }

      DIV.profiles-table { margin: 20px 0 20px 20px; }
      TABLE.profiles { font-size: 12px; line-height: 16px; }
      TABLE.profiles TH { text-align: left; }
      TABLE.profiles TH + TH { padding-left: 40px; }
      TABLE.profiles TD + TD { padding-left: 40px; }

  </style></head><body>

  <div class="head"><div class="doctitle">JSR 337: Java SE 8</div><div class="subtitle">Final Release Specification</div><div class="authors"><div class="author">Mark Reinhold</div><div class="version">2014/2/13 09:01 -0800 <span class="hash">[<span>d439b5ed4ff2</span>]</span></div><div class="legal-notice">Copyright &#169; 2014 Oracle and/or its affiliates &#183; All Rights Reserved</div></div></div>


  <div class="section"><div class="body">

    <p> This Specification defines the eighth version of the Java Platform,
    Standard&#160;Edition. </p>

  </div></div>


  <div class="toc"><table class="toc" summary="Contents"><tr><th colspan="2">Contents</th></tr><tr><td>1</td><td><a href="#s1">Summary</a></td></tr><tr><td>2</td><td><a href="#s2">Structure</a></td></tr><tr><td>3</td><td><a href="#s3">Definitions</a></td></tr><tr><td>4</td><td><a href="#s4">Component JSR Specifications</a></td></tr><tr><td>5</td><td><a href="#s5">Feature summary</a></td></tr><tr><td>6</td><td><a href="#s6">Feature details</a></td></tr><tr><td>7</td><td><a href="#s7">APIs proposed for removal</a></td></tr><tr><td>8</td><td><a href="#s8">Profiles</a></td></tr></table></div>


  <div class="section"><div class="number"><span>1</span></div><div class="title"><span>Summary</span><a name="s1" id="s1">&#160;</a></div><div class="body">

    <p> The primary feature of this release is the addition of lambda
    expressions and default methods to the Java programming language, together
    with related API enhancements (<a href="https://jcp.org/en/jsr/detail?id=335">JSR&#160;335</a>).  This release also includes
    a new date and time API (<a href="https://jcp.org/en/jsr/detail?id=310">JSR&#160;310</a>), the extension of the language to
    allow annotations on types (<a href="https://jcp.org/en/jsr/detail?id=308">JSR&#160;308</a>), and a collection of smaller
    features. </p>

    <p> The <a href="https://jcp.org/en/jsr/detail?id=337">original request for this Specification</a>
    proposed to include a module system, and to use that system to modularize
    the Platform itself.  That feature was, however, <a href="http://mail.openjdk.java.net/pipermail/java-se-8-spec-experts/2012-September/000021.html">deferred
    to a future release</a> in order to allow sufficient time for the broad
    evaluation, review, and feedback which such a profound change to the
    Platform demands.  To enable the clean modularization of the Platform in
    the future, this release takes the opportunity to <a href="#pruning">deprecate a small number of methods</a> whose signatures
    introduce problematic API dependences, so that they can be removed in that
    release. </p>

    <p> As an interim step toward a fully-modular Platform, this release
    defines three <a href="#profiles">compact Profiles</a> so that applications
    that use just part of the Platform can run on resource-constrained
    devices. </p>

  </div></div>


  <div class="section"><div class="number"><span>2</span></div><div class="title"><span>Structure</span><a name="s2" id="s2">&#160;</a></div><div class="body">

    <p> As an Umbrella Platform Specification, this document specifies
    significant features by reference to other Specifications which are either
    defined in new Component JSRs or revised in Maintenance Releases of
    existing such JSRs. </p>

    <p> This Specification directly specifies smaller API features,
    enhancements, clarifications, and bug fixes that are not part of any
    Component JSR Specification.  The specifications of those changes are
    contained in two accompanying documents: <a href="java-se-8-annex-1.html">Annex&#160;1</a> is a detailed change summary
    and <a href="apidiffs/index.html">Annex&#160;2</a> is an annotated API
    specification showing the exact differences relative to
    Java&#160;SE&#160;7.  The Component JSR Specifications may include API
    specifications for some of the packages detailed in Annex 2; in case of
    discrepancy, the Component JSR Specifications take precedence. </p>

    <p> This Specification also includes the Java&#160;SE&#160;8 Editions of <i>The
    Java Language Specification</i> and <i>The Java Virtual Machine
    Specification</i> in <a href="java-se-8-annex-3.html">Annex&#160;3</a>.
    These Editions include all changes from Component JSR Specifications
    (<a href="https://jcp.org/en/jsr/detail?id=335">JSR&#160;335</a> and <a href="https://jcp.org/en/jsr/detail?id=308">JSR&#160;308</a>) as well as all small features,
    corrections, and clarifications that are not themselves the subject of a
    Component JSR Specification. </p>

  </div></div>


  <div class="section"><div class="number"><span>3</span></div><div class="title"><span>Definitions</span><a name="s3" id="s3">&#160;</a></div><div class="body">

    <p> Changes to the Java&#160;SE Platform Specification are categorized as
    either features or enhancements.  A <i>feature</i> is, roughly speaking, a
    change of which at least one of the following statements is true: </p>

    <ul>

      <li> It requires two or more weeks of development effort to design and
      implement, </li>

      <li> It is a significant change worthy of wide review, or </li>

      <li> It is in high demand by the Java community. </li>

    </ul>

    <p> Any addition that is not a feature is considered an
    <i>enhancement</i>. </p>

    <p> There is, obviously, room for judgement when interpreting this
    definition.  In order to maximize the visibility of Platform revisions we
    generally tend to consider borderline items to be features rather than
    enhancements. </p>

  </div></div>


  <div class="section"><div class="number"><span>4</span></div><div class="title"><span>Component JSR Specifications</span><a name="s4" id="s4">&#160;</a></div><div class="body">

    <p> The significant new features of this release are specified in separate
    new Component JSR Specifications, which are incorporated here by reference:
    </p>

    <blockquote><table class="jsr-list" summary="JSR list"><tr><td><a href="https://jcp.org/en/jsr/detail?id=308">JSR&#160;308: </a></td><td class="name">Annotations on Java Types</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=310">JSR&#160;310: </a></td><td class="name">Date and Time API</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=335">JSR&#160;335: </a></td><td class="name">Lambda Expressions</td></tr></table></blockquote>

    <p> Some Component JSR Specifications previously incorporated into the
    Platform are still available separately or have significant Specifications
    themselves.  Changes to their Specifications are therefore made in separate
    Maintenance Releases, which are incorporated here by reference:
    </p>

    <blockquote><table class="jsr-list" summary="JSR list"><tr><td><a href="https://jcp.org/en/jsr/detail?id=003">JSR&#160;003: </a></td><td class="name">Java Management Extensions</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=114">JSR&#160;114: </a></td><td class="name">JDBC Rowsets</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=160">JSR&#160;160: </a></td><td class="name">JMX Remote API</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=173">JSR&#160;173: </a></td><td class="name">Streaming API for XML</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=199">JSR&#160;199: </a></td><td class="name">Java Compiler API</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=206">JSR&#160;206: </a></td><td class="name">Java API for XML Processing</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=221">JSR&#160;221: </a></td><td class="name">JDBC 4.0</td></tr><tr><td><a href="https://jcp.org/en/jsr/detail?id=269">JSR&#160;269: </a></td><td class="name">Pluggable Annotation-Processing API</td></tr></table></blockquote>

    <p> Each Component JSR Specification, or revision thereto, is related to
    one or more features in the detailed list below. </p>

  </div></div>


  <div class="section" id="feature-summary"><div class="number"><span>5</span></div><div class="title"><span>Feature summary</span><a name="s5" id="s5">&#160;</a></div><div class="body">

      <table class="features" summary="features"><tr class="new-group"><td>Language</td><td><a href="#j118">Access to Parameter Names at Runtime<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;269&#160;MR</span><span>,&#160;337</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j106">Add Javadoc to javax.tools<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;199&#160;MR</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j104">Annotations on Java Types<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;308</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j101">Generalized Target-Type Inference<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;335</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j126">Lambda Expressions &amp; Virtual Extension Methods<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;269&#160;MR</span><span>,&#160;335</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j120">Repeating Annotations<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;269&#160;MR</span><span>,&#160;337</span>)</span></span></a></td></tr><tr class="new-group"><td>Core Libraries</td><td><a href="#j135">Base64 Encoding &amp; Decoding</a></td></tr><tr><td></td><td><a href="#j107">Bulk Data Operations for Collections<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;335</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j155">Concurrency Updates</a></td></tr><tr><td></td><td><a href="#j150">Date &amp; Time API<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;310</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j109">Enhance Core Libraries with Lambda<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;335</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j170">JDBC 4.2<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;114&#160;MR</span><span>,&#160;221&#160;MR</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j103">Parallel Array Sorting</a></td></tr><tr><td></td><td><a href="#j178">Statically-Linked JNI Libraries</a></td></tr><tr class="new-group"><td>I18n</td><td><a href="#j128">BCP 47 Locale Matching</a></td></tr><tr><td></td><td><a href="#j133">Unicode 6.2</a></td></tr><tr class="new-group"><td>Networking</td><td><a href="#j184">HTTP URL Permissions</a></td></tr><tr class="new-group"><td>Security</td><td><a href="#j123">Configurable Secure Random-Number Generation</a></td></tr><tr><td></td><td><a href="#j124">Enhance the Certificate Revocation-Checking API</a></td></tr><tr><td></td><td><a href="#j140">Limited doPrivileged</a></td></tr><tr><td></td><td><a href="#j129">NSA Suite B Cryptographic Algorithms</a></td></tr><tr><td></td><td><a href="#j114">TLS Server Name Indication (SNI) Extension</a></td></tr><tr class="new-group"><td>XML</td><td><a href="#j185">Restrict Fetching of External XML Resources<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;206&#160;MR</span>)</span></span></a></td></tr><tr class="new-group"><td>Platform</td><td><a href="#j161">Compact Profiles<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;3&#160;MR</span><span>,&#160;160&#160;MR</span><span>,&#160;337</span>)</span></span></a></td></tr><tr><td></td><td><a href="#j162">Prepare for Modularization<span class="jsrs-wrapper"><span class="jsrs"> (<span>JSR&#160;173&#160;MR</span><span>,&#160;206&#160;MR</span><span>,&#160;337</span>)</span></span></a></td></tr></table>

  </div></div>


  <div class="section"><div class="number"><span>6</span></div><div class="title"><span>Feature details</span><a name="s6" id="s6">&#160;</a></div><div class="body">

    <p> If a feature description does not refer to a Component JSR
    Specification then the feature is specified directly in this Umbrella
    Platform Specification.  If a feature is specified partly in a Component
    JSR Specification and partly in this Specification then a reference to this
    Specification, JSR 337, is included for clarity. </p>

    <p> Work on features in the Java&#160;SE&#160;8 Reference Implementation, which is
    the <a href="http://openjdk.java.net/projects/jdk8/">Java Development Kit,
    version&#160;8 (JDK&#160;8)</a>, was organized in terms of <a href="http://openjdk.java.net/jeps/1">JDK Enhancement Proposals (JEPs)</a>.
    Each feature description includes a link to the corresponding JEP document
    as a convenience, but that document is not a normative part of this
    Specification. </p>

    <div class="feature-details"><div class="group"><div class="title">Language</div><div class="feature" id="j118"><div class="title">Access to Parameter Names at Runtime</div><div class="summary"><div>Provide a mechanism to easily and reliably retrieve the parameter names
of methods and constructors at runtime via core reflection.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=269">JSR 269 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=337">337</a></span></span>; <a href="http://openjdk.java.net/jeps/118">JEP 118</a></div></div></div><div class="feature" id="j106"><div class="title">Add Javadoc to javax.tools</div><div class="summary"><div>Extend the <code>javax.tools</code> API to provide access to javadoc.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=199">JSR 199 MR</a></span></span>; <a href="http://openjdk.java.net/jeps/106">JEP 106</a></div></div></div><div class="feature" id="j104"><div class="title">Annotations on Java Types</div><div class="summary"><div>Extend the set of annotatable locations in the syntax of the Java
programming language to include names which indicate the use of a type
as well as (per Java SE 5.0) the declaration of a type.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=308">JSR 308</a></span></span>; <a href="http://openjdk.java.net/jeps/104">JEP 104</a></div></div></div><div class="feature" id="j101"><div class="title">Generalized Target-Type Inference</div><div class="summary"><div>Smoothly expand the scope of method type-inference to support (i) inference in
method context and (ii) inference in chained calls.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=335">JSR 335</a></span></span>; <a href="http://openjdk.java.net/jeps/101">JEP 101</a></div></div></div><div class="feature" id="j126"><div class="title">Lambda Expressions &amp; Virtual Extension Methods</div><div class="summary"><div>Add lambda expressions (closures) and supporting features, including
method references, enhanced type inference, and virtual extension
methods, to the Java programming language and platform.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=269">JSR 269 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=335">335</a></span></span>; <a href="http://openjdk.java.net/jeps/126">JEP 126</a></div></div></div><div class="feature" id="j120"><div class="title">Repeating Annotations</div><div class="summary"><div>Change the Java programming language to allow multiple application
of annotations with the same type to a single program element.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=269">JSR 269 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=337">337</a></span></span>; <a href="http://openjdk.java.net/jeps/120">JEP 120</a></div></div></div></div><div class="group"><div class="title">Core Libraries</div><div class="feature" id="j135"><div class="title">Base64 Encoding &amp; Decoding</div><div class="summary"><div>Define a standard API for Base64 encoding and decoding.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/135">JEP 135</a></div></div></div><div class="feature" id="j107"><div class="title">Bulk Data Operations for Collections</div><div class="summary"><div>Add functionality to the Java Collections Framework for bulk operations upon
data. This is commonly referenced as &#8220;filter/map/reduce for Java.&#8221; The bulk
data operations include both serial (on the calling thread) and parallel (using
many threads) versions of the operations. Operations upon data are generally
expressed as lambda functions.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=335">JSR 335</a></span></span>; <a href="http://openjdk.java.net/jeps/107">JEP 107</a></div></div></div><div class="feature" id="j155"><div class="title">Concurrency Updates</div><div class="summary"><div>Scalable updatable variables, cache-oriented enhancements to the
<code>ConcurrentHashMap</code> API, <code>ForkJoinPool</code> improvements, and additional
<code>Lock</code> and <code>Future</code> classes.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/155">JEP 155</a></div></div></div><div class="feature" id="j150"><div class="title">Date &amp; Time API</div><div class="summary"><div>Define a new date, time, and calendar API for the Java SE platform.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=310">JSR 310</a></span></span>; <a href="http://openjdk.java.net/jeps/150">JEP 150</a></div></div></div><div class="feature" id="j109"><div class="title">Enhance Core Libraries with Lambda</div><div class="summary"><div>Enhance the Java core library APIs using the new lambda language feature
to improve the usability and convenience of the library.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=335">JSR 335</a></span></span>; <a href="http://openjdk.java.net/jeps/109">JEP 109</a></div></div></div><div class="feature" id="j170"><div class="title">JDBC 4.2</div><div class="summary"><div>Minor enhancements to JDBC to improve usability and portability</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=114">JSR 114 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=221">221 MR</a></span></span>; <a href="http://openjdk.java.net/jeps/170">JEP 170</a></div></div></div><div class="feature" id="j103"><div class="title">Parallel Array Sorting</div><div class="summary"><div>Add additional utility methods to <code>java.util.Arrays</code> that use the JSR 166
Fork/Join parallelism common pool to provide sorting of arrays in parallel.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/103">JEP 103</a></div></div></div><div class="feature" id="j178"><div class="title">Statically-Linked JNI Libraries</div><div class="summary"><div>Enhance the JNI specification to support statically linked native
libraries.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/178">JEP 178</a></div></div></div></div><div class="group"><div class="title">I18n</div><div class="feature" id="j128"><div class="title">BCP 47 Locale Matching</div><div class="summary"><div>Define APIs so that applications that use BCP 47 language tags (see <a href="http://www.rfc-editor.org/rfc/rfc5646.txt">RFC
5646</a>) can match them to a user&#8217;s language preferences in a way that
conforms to <a href="http://www.rfc-editor.org/rfc/rfc4647.txt">RFC 4647</a>.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/128">JEP 128</a></div></div></div><div class="feature" id="j133"><div class="title">Unicode 6.2</div><div class="summary"><div>Extend existing platform APIs to support version 6.2 of the <a href="http://www.unicode.org/standard/standard.html">Unicode
Standard</a>.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/133">JEP 133</a></div></div></div></div><div class="group"><div class="title">Networking</div><div class="feature" id="j184"><div class="title">HTTP URL Permissions</div><div class="summary"><div>Define a new type of network permission which grants access in terms of
URLs rather than low-level IP addresses.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/184">JEP 184</a></div></div></div></div><div class="group"><div class="title">Security</div><div class="feature" id="j123"><div class="title">Configurable Secure Random-Number Generation</div><div class="summary"><div>Enhance the API for secure random-number generation so that it can be
configured to operate within specified quality and responsiveness
constraints.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/123">JEP 123</a></div></div></div><div class="feature" id="j124"><div class="title">Enhance the Certificate Revocation-Checking API</div><div class="summary"><div>Improve the certificate revocation-checking API to support best-effort
checking, end-entity certificate checking, and mechanism-specific options and
parameters.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/124">JEP 124</a></div></div></div><div class="feature" id="j140"><div class="title">Limited doPrivileged</div><div class="summary"><div>Enable code to assert a subset of its privileges without otherwise preventing
the full access-control stack walk to check for other permissions.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/140">JEP 140</a></div></div></div><div class="feature" id="j129"><div class="title">NSA Suite B Cryptographic Algorithms</div><div class="summary"><div>Provide implementations of the cryptographic algorithms required by <a href="http://en.wikipedia.org/wiki/NSA_Suite_B_Cryptography">NSA Suite
B</a>.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/129">JEP 129</a></div></div></div><div class="feature" id="j114"><div class="title">TLS Server Name Indication (SNI) Extension</div><div class="summary"><div>Add support for the TLS Server Name Indication (SNI) Extension to allow more
flexible secure virtual hosting and virtual-machine infrastructure based on
SSL/TLS protocols.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><a href="http://openjdk.java.net/jeps/114">JEP 114</a></div></div></div></div><div class="group"><div class="title">XML</div><div class="feature" id="j185"><div class="title">Restrict Fetching of External XML Resources</div><div class="summary"><div>Enhance the JAXP APIs to add the ability to restrict the set of network
protocols that may be used to fetch external resources.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=206">JSR 206 MR</a></span></span>; <a href="http://openjdk.java.net/jeps/185">JEP 185</a></div></div></div></div><div class="group"><div class="title">Platform</div><div class="feature" id="j161"><div class="title">Compact Profiles</div><div class="summary"><div>Define a few subset Profiles of the Java SE Platform Specification so
that applications that do not require the entire Platform can be deployed
and run on small devices.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=3">JSR 3 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=160">160 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=337">337</a></span></span>; <a href="http://openjdk.java.net/jeps/161">JEP 161</a></div></div></div><div class="feature" id="j162"><div class="title">Prepare for Modularization</div><div class="summary"><div>Undertake changes to smooth the eventual transition to modules in a
future release, provide new tools to help developers prepare for the
modular platform, and deprecate certain APIs that are a significant
impediment to modularization.</div></div><div class="spec"><div class="open">&#187;</div><div class="body"><span class="jsrs"><span><a href="https://jcp.org/en/jsr/detail?id=173">JSR 173 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=206">206 MR</a></span><span>, <a href="https://jcp.org/en/jsr/detail?id=337">337</a></span></span>; <a href="http://openjdk.java.net/jeps/162">JEP 162</a></div></div></div></div></div>

  </div></div>


  <div class="section" id="pruning"><div class="number"><span>7</span></div><div class="title"><span>APIs proposed for removal</span><a name="s7" id="s7">&#160;</a></div><div class="body">

    <p> Exploratory work toward the modular Java&#160;SE Platform in <a href="http://openjdk.java.net/projects/jigsaw/">Project Jigsaw</a> has
    identified a small number of problematic API dependences that will be a
    significant impediment to the clean modularization of the Platform in a
    future release. </p>

    <p> The methods at which these dependences originate are: </p>

    <ul class="compact">

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/logging/LogManager.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">java.util.logging.LogManager.addPropertyChangeListener</a></li>

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/logging/LogManager.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">java.util.logging.LogManager.removePropertyChangeListener</a></li>

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/jar/Pack200.Packer.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">java.util.jar.Pack200.Packer.addPropertyChangeListener</a></li>

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/jar/Pack200.Packer.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">java.util.jar.Pack200.Packer.removePropertyChangeListener</a></li>

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/jar/Pack200.Unpacker.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">java.util.jar.Pack200.Unpacker.addPropertyChangeListener</a></li>

      <li><a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/jar/Pack200.Unpacker.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">java.util.jar.Pack200.Unpacker.removePropertyChangeListener</a></li>

    </ul>

    <p> The difficulty with these methods is that they require the modules that
    contain the <a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/logging/package-summary.html">java.util.logging</a> and
    <a class="jref" href="http://download.java.net/jdk8/docs/api//java/util/jar/package-summary.html">java.util.jar</a> packages to depend upon the
    module that contains the <a class="jref" href="http://download.java.net/jdk8/docs/api//java/beans/package-summary.html">java.beans</a>
    package, which in turn depends upon the (very large) module that contains
    the <a class="jref" href="http://download.java.net/jdk8/docs/api//java/awt/package-summary.html">java.awt</a> package.  Thus any application
    that uses the core logging or JAR-file APIs could only run on a
    configuration of the Platform that includes the AWT APIs, which is clearly
    undesirable. </p>

    <p> An automated analysis of a large corpus of Java library and application
    code, including the entire content of <a href="http://search.maven.org/#browse">Maven Central</a> as of September
    2012, suggests that these methods are hardly ever used.  Following the <a href="http://mreinhold.org/blog/removing-features">process for removing
    APIs</a> established in <a href="https://jcp.org/en/jsr/detail?id=270">Java&#160;SE&#160;6</a>, the above methods
    will be deprecated in Java&#160;SE&#160;8 and proposed for removal from the Platform
    in a future release. </p>

  </div></div>


  <div class="section" id="profiles"><div class="number"><span>8</span></div><div class="title"><span>Profiles</span><a name="s8" id="s8">&#160;</a></div><div class="body">

    <p> This Specification introduces the concept of a <i>Java&#160;SE Profile</i>,
    which is a well-defined subset of the Java&#160;SE Platform.  Profiles allow
    applications that use just part of the Platform to run on
    resource-constrained devices.  An application that, <i>e.g.</i>, does not use the
    Swing/AWT/2D graphics stack can achieve considerable space savings by
    running on a Profile that does not include an implementation of those
    APIs. </p>

    <p> This feature is intended to enable the migration of applications
    currently built on the Java&#160;ME <a href="http://en.wikipedia.org/wiki/Connected_Device_Configuration">Connected
    Device Configuration (CDC)</a> to appropriate Profiles of the Java&#160;SE
    Platform.  It can thus be seen as part of the long-term effort to converge
    CDC with the Java&#160;SE Platform, and is included in this Specification in
    light of the <a href="http://mail.openjdk.java.net/pipermail/java-se-8-spec-experts/2012-September/000021.html">deferral
    of a full module system to a future release</a>. </p>

    <p> A Java&#160;SE Profile is not a <a href="https://jcp.org/en/procedures/jcp2">Profile Specification as defined
    in the Java Community Process</a>.  This Specification does not define
    rules by which separate JSR Specifications can define Profile
    Specifications based upon this Specification. </p>


    <p class="subsection"><span class="title">Constraints</span> A Profile is subject to five constraints:
    </p>

    <ol>

      <li><p> A Profile must implement the entire Java Virtual Machine
      Specification that is part of this Specification.  The Virtual Machine
      itself is not subject to subsetting. </p></li>

      <li><p> A Profile must implement the entire Java Language Specification
      that is part of this Specification.  The language itself is not subject
      to subsetting. </p></li>

      <li><p> A Profile must be specified as a list of packages.  The content
      of a package in a Profile must be identical to the content of the package
      of the same name in the complete Java&#160;SE Platform, unless explicitly
      specified otherwise. </p></li>

      <li><p> A Profile may be specified as being larger than some other
      Profile, in which case the larger Profile must contain all of the
      packages specified in the smaller Profile. </p></li>

      <li><p> The smallest Profile must be specified to contain all of the
      packages containing the classes and interfaces mentioned in normative
      text in the Java Language Specification. </p></li>

    </ol>

    <p> The complete Java&#160;SE Platform is not itself considered a Profile. </p>


    <p class="subsection"><span class="title">Content</span> This Specification defines three Profiles:
    <tt>compact1</tt>, <tt>compact2</tt>, and <tt>compact3</tt>.
    <tt>compact3</tt> is larger than <tt>compact2</tt>, and <tt>compact2</tt>
    is larger than <tt>compact1</tt>.  The packages added in each Profile are
    as follows: </p>

    <div class="profiles-table"><table class="profiles"><tr><th>compact1</th><th>compact2</th><th>compact3</th></tr><tr><td>java.io</td><td>java.rmi</td><td>java.lang.instrument</td></tr><tr><td>java.lang</td><td>java.rmi.activation</td><td>java.lang.management</td></tr><tr><td>java.lang.annotation</td><td>java.rmi.dgc</td><td>java.security.acl</td></tr><tr><td>java.lang.invoke</td><td>java.rmi.registry</td><td>java.util.prefs</td></tr><tr><td>java.lang.ref</td><td>java.rmi.server</td><td>javax.annotation.processing</td></tr><tr><td>java.lang.reflect</td><td>java.sql</td><td>javax.lang.model</td></tr><tr><td>java.math</td><td>javax.rmi.ssl</td><td>javax.lang.model.element</td></tr><tr><td>java.net</td><td>javax.sql</td><td>javax.lang.model.type</td></tr><tr><td>java.nio</td><td>javax.transaction</td><td>javax.lang.model.util</td></tr><tr><td>java.nio.channels</td><td>javax.transaction.xa</td><td>javax.management</td></tr><tr><td>java.nio.channels.spi</td><td>javax.xml</td><td>javax.management.loading</td></tr><tr><td>java.nio.charset</td><td>javax.xml.datatype</td><td>javax.management.modelmbean</td></tr><tr><td>java.nio.charset.spi</td><td>javax.xml.namespace</td><td>javax.management.monitor</td></tr><tr><td>java.nio.file</td><td>javax.xml.parsers</td><td>javax.management.openmbean</td></tr><tr><td>java.nio.file.attribute</td><td>javax.xml.stream</td><td>javax.management.relation</td></tr><tr><td>java.nio.file.spi</td><td>javax.xml.stream.events</td><td>javax.management.remote</td></tr><tr><td>java.security</td><td>javax.xml.stream.util</td><td>javax.management.remote.rmi</td></tr><tr><td>java.security.cert</td><td>javax.xml.transform</td><td>javax.management.timer</td></tr><tr><td>java.security.interfaces</td><td>javax.xml.transform.dom</td><td>javax.naming</td></tr><tr><td>java.security.spec</td><td>javax.xml.transform.sax</td><td>javax.naming.directory</td></tr><tr><td>java.text</td><td>javax.xml.transform.stax</td><td>javax.naming.event</td></tr><tr><td>java.text.spi</td><td>javax.xml.transform.stream</td><td>javax.naming.ldap</td></tr><tr><td>java.time</td><td>javax.xml.validation</td><td>javax.naming.spi</td></tr><tr><td>java.time.chrono</td><td>javax.xml.xpath</td><td>javax.security.auth.kerberos</td></tr><tr><td>java.time.format</td><td>org.w3c.dom</td><td>javax.security.sasl</td></tr><tr><td>java.time.temporal</td><td>org.w3c.dom.bootstrap</td><td>javax.sql.rowset</td></tr><tr><td>java.time.zone</td><td>org.w3c.dom.events</td><td>javax.sql.rowset.serial</td></tr><tr><td>java.util</td><td>org.w3c.dom.ls</td><td>javax.sql.rowset.spi</td></tr><tr><td>java.util.concurrent</td><td>org.xml.sax</td><td>javax.tools</td></tr><tr><td>java.util.concurrent.atomic</td><td>org.xml.sax.ext</td><td>javax.xml.crypto</td></tr><tr><td>java.util.concurrent.locks</td><td>org.xml.sax.helpers</td><td>javax.xml.crypto.dom</td></tr><tr><td>java.util.function</td><td></td><td>javax.xml.crypto.dsig</td></tr><tr><td>java.util.jar</td><td></td><td>javax.xml.crypto.dsig.dom</td></tr><tr><td>java.util.logging</td><td></td><td>javax.xml.crypto.dsig.keyinfo</td></tr><tr><td>java.util.regex</td><td></td><td>javax.xml.crypto.dsig.spec</td></tr><tr><td>java.util.spi</td><td></td><td>org.ietf.jgss</td></tr><tr><td>java.util.stream</td><td></td><td></td></tr><tr><td>java.util.zip</td><td></td><td></td></tr><tr><td>javax.crypto</td><td></td><td></td></tr><tr><td>javax.crypto.interfaces</td><td></td><td></td></tr><tr><td>javax.crypto.spec</td><td></td><td></td></tr><tr><td>javax.net</td><td></td><td></td></tr><tr><td>javax.net.ssl</td><td></td><td></td></tr><tr><td>javax.script</td><td></td><td></td></tr><tr><td>javax.security.auth</td><td></td><td></td></tr><tr><td>javax.security.auth.callback</td><td></td><td></td></tr><tr><td>javax.security.auth.login</td><td></td><td></td></tr><tr><td>javax.security.auth.spi</td><td></td><td></td></tr><tr><td>javax.security.auth.x500</td><td></td><td></td></tr><tr><td>javax.security.cert</td><td></td><td></td></tr></table></div>

    <p> The content of each package in these Profiles is identical to the
    content of the package of the same name in the complete Java&#160;SE Platform,
    except that the <a href="#pruning">problematic APIs proposed for removal in
    a future release</a> are not present in any of the Profiles, for the same
    reasons. </p>

    <p> The above lists include new packages defined in the Component JSR
    Specifications.  The Profile membership of each class, interface, and
    package will also be specified in the complete Javadoc API
    specification. </p>

    <p> It is expected that the modular Platform to be defined in a future
    release will include modules corresponding almost exactly to the Profiles
    defined here, so that applications that use Profiles can easily be migrated
    to use modules.  It is further expected that these Profiles will be
    deprecated at that time, so that they can be removed in an even later
    release. </p>


    <p class="subsection"><span class="title">Rationale</span> The content of each Profile is motivated as
    follows: </p>

    <ul>

      <li>

        <p> The <tt>compact1</tt> Profile contains the smallest set of packages
        that is feasible without omitting any classes or methods.  The logging
        (<tt>java.util.logging</tt>), SSL/TLS (<tt>javax.net.ssl</tt>), and
        scripting (<tt>javax.script</tt>) packages are additionally included
        because it is expected that many applications running on even the
        smallest Profile will require them. </p>

        <p> The <tt>compact1</tt> Profile is a suitable migration target for
        applications that currently target CDC 1.1 (<a href="https://jcp.org/en/jsr/detail?id=218">JSR&#160;218</a>) and
        Foundation Profile 1.1 (<a href="https://jcp.org/en/jsr/detail?id=219">JSR&#160;219</a>).  It includes every package
        specified in those JSRs, including the &#8220;Security Optional Packages&#8221; in
        JSR 219, except for <tt>java.security.acl</tt> (a legacy API which
        nobody uses) and the <tt>javax.microedition.io</tt> and
        <tt>javax.microedition.pki</tt> packages (which are Java
        ME-specific). </p>

      </li>

      <li>

        <p> The <tt>compact2</tt> Profile adds packages for remote method
        invocation (RMI), database access (JDBC), and XML processing.  This
        Profile is a suitable migration target for applications that currently
        target CDC 1.1 and Foundation Profile 1.1 and, additionally, one or
        more of the following Specifications:</p>

        <ul class="compact">
          <li>RMI Optional Package Specification 1.0 (<a href="https://jcp.org/en/jsr/detail?id=66">JSR&#160;66</a>)</li>
          <li>JDBC Optional Package for CDC/Foundation Profile (<a href="https://jcp.org/en/jsr/detail?id=169">JSR&#160;169</a>)</li>
          <li>XML API for Java ME (<a href="https://jcp.org/en/jsr/detail?id=280">JSR&#160;280</a>)</li>
        </ul>

      </li>

      <li><p> The <tt>compact3</tt> Profile adds packages for instrumentation,
      management, naming, scripting, and compilation as well as further
      packages for database access, security, and cryptography.  This Profile
      is intended for applications that require most of the full Platform
      except for the desktop user-interface packages (AWT, Swing, etc.), web
      services (JAX-WS, JAXB, and SAAJ), and CORBA. </p></li>

    </ul>


    <p class="subsection"><span class="title">Conformance</span> Implementors of this Specification are free
    to implement zero, one, or more Profiles.  They are also free to implement
    one or more Profiles without implementing the entire Platform.  The
    Technology Compatibility Kit (TCK) for this Specification will be
    structured so as to allow the conformance of an Implementation of any
    Profile, or of the entire Platform, to be tested.  A Reference
    Implementation (RI) will be provided for each Profile, and for the entire
    Platform. </p>

    <p> If an Implementation of this Specification implements a Profile then it
    must be <i>complete</i>, <i>i.e.</i>, it must implement every API element of that
    Profile.  If an Implementation implements the entire Platform then it must
    implement every API element of the Platform.  No other forms of
    Implementation are permitted. </p>

  </div></div>


</body></html>
