<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <title>JSR 270 Maintenance Release: Java SE 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=.6" />
  <link rel="stylesheet" type="text/css"
    href="http://openjdk.java.net/.fonts/dejavu.css" />

  <style type="text/css">

      HTML, BODY, DIV, SPAN, APPLET, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P,
      BLOCKQUOTE, PRE, A, ABBR, ACRONYM, ADDRESS, BIG, CITE, CODE, DEL, DFN, EM,
      IMG, INS, KBD, Q, S, SAMP, SMALL, STRIKE, STRONG, SUB, SUP, TT, VAR, B, U,
      I, CENTER, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE,
      CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, ARTICLE, ASIDE, CANVAS, DETAILS,
      EMBED, FIGURE, FIGCAPTION, FOOTER, HEADER, HGROUP, MENU, NAV, OUTPUT, RUBY,
      SECTION, SUMMARY, TIME, MARK, AUDIO, VIDEO {
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;
        vertical-align: baseline; }
      ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, 
      FOOTER, HEADER, HGROUP, MENU, NAV, SECTION { display: block; }
      BLOCKQUOTE, Q { quotes: none; }
      BLOCKQUOTE:before, BLOCKQUOTE:after, Q:before, Q:after {
              content: ''; content: none; }
      TABLE { border-collapse: collapse; border-spacing: 0; }

      A { text-decoration: none; }
      A:link { color: #437291; }
      A:visited { color: #666666; }
      A.anchor:link, A.anchor:visited { color: black; }
      A[href]:hover { color: #e76f00; }
      A IMG { border-width: 0px; }

      HTML { font-size: 20px; } /* baseline grid */
      HTML > BODY { font-size: 14px; }
      BODY {
        background: white;
        margin: 40px;
        margin-bottom: 150%;
        width: 560px;
        line-height: 20px;
        -webkit-text-size-adjust: 100%; /* iOS */
        color: #222;
      }

      /*BODY { background: url("grid.png") repeat 0 05px; }*/

      BODY { font-family: "DejaVu Serif", "Lucida Bright", "Bookman Old Style",
                          Georgia, serif; }
      CODE, TT, .jref, DIV.spec .open, TABLE.profiles {
        font-family: "DejaVu Sans", "Lucida Sans", Helvetica, sans-serif; }
      PRE { font-family: "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
                          Monaco, "Courier New", monospace; }

      @media only screen
      and (min-device-width: 320px) and (max-device-width: 480px) {
        BODY { width: 90%; }
      }

      H1, H2, H3, H4 { color: green; font-weight: bold; }

      I { font-style: italic; }
      TH { font-weight: bold; }

      P { text-indent: 40px; }
      P:first-child, UL + P, OL + P, BLOCKQUOTE + P, TABLE + P, P.subsection,
        P.break, DIV.profiles-table + P { text-indent: 0; }
      P.break { margin-top: 10px; }

      P.subsection { margin-top: 20px; }
      P.subsection SPAN.title { font-weight: bold; padding-right: 20px; }

      UL, OL { margin: 10px 0; padding-left: 40px; }
      LI { margin-bottom: 10px; }
      UL.compact LI { margin-bottom: 0; }

      PRE { padding: 0; margin: 10px 0 10px 20px; background: #eee; width: 45em; }
      BLOCKQUOTE { margin: 10px 0; margin-left: 20px; }
      LI BLOCKQUOTE { margin-left: 0; }
      UL LI { list-style-type: square; }
      .todo { color: darkred; text-align: right; }
      .error { color: red; font-weight: bold; }

      .warn { color: #ee0000; font-weight: bold; }
      DIV.doctitle { margin-top: -13px;
        font-size: 22px; line-height: 40px; font-weight: bold; }
      DIV.twarn { color: #cc0000; font-weight: bold; margin-bottom: 9px; }
      DIV.subtitle { margin-top: 2px; font-size: 18px; font-weight: bold; }
      DIV.authors { margin-top: 10px; margin-bottom: 10px; font-size: 16px; }
      DIV.author A { font-style: italic; }
      DIV.version { margin-top: 10px; font-size: 12px; }
      DIV.version, DIV.legal-notice { font-size: 12px; line-height: 15px; }
      SPAN.hash { font-size: 9px; }
      DIV.version SPAN.modified { color: green; font-weight: bold; }
      DIV.head { margin-bottom: 20px; }

      DIV.section > DIV.title, DIV.section DIV.number SPAN {
        font-size: 15px; font-weight: bold;
        ZZline-height: 40px; margin-top: 20px; margin-bottom: 10px; }

      DIV.section DIV.number { float: left; width: 20px; }
      DIV.section DIV.body { margin-left: 20px; }

      DIV.toc { margin: 20px 0; padding-left: 40px; }
      TABLE.toc { font-size: 13px; } /* Hack to ensure 20px rows */
      TABLE.toc TD:first-child { font-weight: bold; padding-right: 10px; }
      TABLE.toc TH { font-weight: bold; text-align: left; }
      TABLE.toc TD.subcontent { padding-left: 40px; font-size: 11px; }

      SPAN.new { color: #e76f00; font-size: smaller; }
      SPAN.update { font-size: smaller; }

  </style><style type="text/css">

      A.code { font-family: &#8220;DejaVu Sans&#8221;, &#8220;Lucida Sans&#8221;, Helvetica, sans-serif; }

      P { text-indent: 0; margin-top: 10px; }
      H2 { font-size: 16px; font-weight: bold;
           margin-top: 20px; margin-bottom: 10px; color: #222; }
      H3 { color: #222; font-weight: bold; margin-top: 15px; }
      H4 { color: #222; font-weight: bold; margin-top: 10px; }
      B, STRONG { font-weight: bold; }
      EM { font-style: italic; }
      PRE { background: #fff; }
      HR { margin-top: 20px; border: 0; height: 2px; background: #222; }

      .v2  { width: 43em; border: solid #4a4; border-width: 0 .5em 0 0; }
      .v2 > * { padding-right: 2em; }
      .v3  { width: 43em; border: solid #46c; border-width: 0 .5em 0 0; }
      .v3 > * { padding-right: 2em; }

    </style></head><body>

<div class="head">
  <div class="doctitle">JSR 270 Maintenance Release: Java SE 6</div>
  <div class="subtitle">Change Summary</div>
  <div></div>
  <div class="authors">
  <div class="author">Iris Clark</div>
  <div class="version">2015/3/4</div>
  <div class="legal-notice">Copyright &#169; 2015 Oracle and/or its affiliates
    &#183; All Rights Reserved</div>
</div></div>

<p> This document describes changes proposed to the specification of the Final
Release of JSR&#160;270.</p>

<p>Send comments to 
<a href="http://mail.openjdk.java.net/mailman/listinfo/java-se-mr-spec-comments">
java-se-mr-spec-comments@openjdk.java.net</a>. </p>

<div class="toc"><table class="toc" summary="Contents">
<tr><th colspan="2">Contents</th></tr>
<tr><td>1</td><td><a href="#s1">Version Identification</a></td></tr>
<tr><td>2</td><td><a href="#s2">VM Specification</a></td></tr>
</table></div>

<div class="section">
  <div class="number"><span>1</span></div>
  <div class="title"><span>Version Identification</span>
    <a name="s1" id="s1">&#160;</a></div>

<div class="body">

<p> There is no change to the values returned by the system
properties <code>java.specification.version</code> and 
<code>java.vm.specification.version</code>.  They continue to
report <code>"1.6"</code> and <code>"1.0"</code> respectively. If an
application needs to identify this release, the system
property <code>java.version</code> which returns <code>"1.6.0_91"</code> may
be used. </p>

</div></div>

<div class="section">
  <div class="number"><span>2</span></div>
  <div class="title"><span>VM Specification</span>
    <a name="s2" id="s2">&#160;</a></div>

<div class="body">

<p> <a href="java-se-6-jvms-changelog.html">Certain amendments</a> were made
to The Java Virtual Machine Specification to correctly describe how
failed <code>invokespecial</code> calls outside of
an <code>&lt;init&gt;</code> should be verified.  </p>

</div></div>

</body></html>
